[Unit]
Description=Panel privileged helper (root - whitelisted actions only)
After=network.target

[Service]
Type=simple
User=root
# Must match the OS user running panel-api (PANEL_OS_USER), so it can
# connect to this socket without being root itself. RuntimeDirectory is
# created owned by User:Group, so this also controls who can even traverse
# into /run/panel - without it, only root can reach the socket at all.
Group=panel
RuntimeDirectory=panel
RuntimeDirectoryMode=0750
Environment=HELPER_SOCKET_PATH=/run/panel/helper.sock
Environment=PANEL_OS_USER=panel
WorkingDirectory=/opt/panel/helper
ExecStart=/usr/bin/node dist/index.js
# node creates the socket asynchronously after the process starts, so wait
# for it to actually exist before chgrp'ing it - otherwise this races and
# silently no-ops on a slow-starting box.
ExecStartPost=/bin/sh -c 'for i in $(seq 1 20); do [ -S /run/panel/helper.sock ] && break; sleep 0.1; done; chgrp panel /run/panel/helper.sock'
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
